{
    "year": "2020",
    "serverAddress": "localhost",
    "serverName": "DELTA GREEN: Sigma Division",
    "iconName": "DELTA-GREEN.png",
    "terminalID": "Δgreen",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true,
    
    "latestKernel": true
}
